set_global_assignment -name VHDL_FILE ../rtl/ElectronULA.vhd
set_global_assignment -name VHDL_FILE ../rtl/RomSmelk3006.vhd
set_global_assignment -name VHDL_FILE ../rtl/RomOS100.vhd
set_global_assignment -name VHDL_FILE ../rtl/RomBasic2.vhd
set_global_assignment -name VHDL_FILE ../rtl/RAM_32K_DualPort.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2_intf.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll_inst.vhd
set_global_assignment -name VHDL_FILE ../rtl/m6522.vhd
set_global_assignment -name VHDL_FILE ../rtl/keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/T65/T65.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/AtomElectron_Mist.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/video_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mist_io.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hq2x.sv
set_global_assignment -name VHDL_FILE ../rtl/ElectronFpga_core.vhd
